upstream app {
    server app:3838;
}
server {
    listen 80;
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }
}